# horoscope

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerization.txt  pom.xml
src/main/java/org/andreidodu/horoscope/: HoroscopeApplication.java
src/main/java/org/andreidodu/horoscope/config/: AllConfig.java
src/main/java/org/andreidodu/horoscope/controller/: HomeController.java  HoroscopeController.java
src/main/java/org/andreidodu/horoscope/dto/: ForecastByCategoryDTO.java  ForecastDTO.java  SignDTO.java
src/main/java/org/andreidodu/horoscope/entities/: Forecast.java  ForecastSign.java  Sign.java  TableCommons.java
src/main/java/org/andreidodu/horoscope/mapper/: SignMapper.java
src/main/java/org/andreidodu/horoscope/repository/: CommonDao.java  ForecastDao.java  ForecastDaoImpl.java  ForecastSignDao.java  ForecastSignDaoImpl.java  SignDao.java  SignDaoImpl.java
src/main/java/org/andreidodu/horoscope/repository/impl/: CommonDao.java  ForecastDaoImpl.java  ForecastSignDaoImpl.java  SignDaoImpl.java
src/main/java/org/andreidodu/horoscope/service/: ForecastService.java  ForecastServiceImpl.java
src/main/java/org/andreidodu/horoscope/service/impl/: ForecastServiceImpl.java
src/main/java/org/andreidodu/horoscope/util/: DateUtils.java  SignUtils.java
src/main/resources/: application-dev.yml  application.yml  settings.properties  translate.properties
src/main/resources/database/: db.changelog-horoscope.0.1-ddl.xml  db.changelog-horoscope.0.1-dml.xml  db.changelog.xml
src/main/web/: angular.json  package-lock.json
src/test/java/org/andreidodu/horoscope/: HoroscopeApplicationTests.java
